{
    "require": {
        "cakephp/debug_kit": "2.2.*@dev",
        "cakedc/migrations": "dev-develop",
        "slywalker/boost_cake": "dev-master",
        "cakedc/search": "dev-develop",
        "twitter/bootstrap": "dev-3.0.0-wip",
        "uzyn/cakephp-opauth": "*"
    },
    "config": {
        "vendor-dir": "Vendor"
    }
}
